<!doctype html>
<html ng-app="angularSeedApp">
<!--<html class="no-js" ng-app="angularSeedApp" ng-strict-di="true">-->

<head>
    <meta charset="utf-8">
    <title>Unohar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDB2lwQ9Qd95pJT2hVNpyPOEqxFheOoiE8&v=3.20exp&libraries=places"></script>
    <link rel="stylesheet" href="assets/slick/slick-theme.css">

    <link rel="stylesheet" href="assets/icons/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">

    <script type="text/javascript">
        // var serverUrl = 'http://jobcard.bahrainpearldiving.com/JobCardNew/public/';
        var serverUrl = 'http://ilminnovates.com/jobcard/JobCardNew/public/';

    </script>
    <!-- <script type="text/javascript" src="../services/mapService.js"></script> -->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
</head>

<body>
    <toaster-container></toaster-container>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div ui-view></div>
    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->
    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->
</body>

</html>
